OrdiniCatCe.Gui/App.xaml

<Application x:Class="OrdiniCatCe.Gui.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        
        <SolidColorBrush x:Key="notOrdinatoColor" Color="Red" Opacity="0.7" />
        <SolidColorBrush x:Key="ordinatoButNotArrivatoColor" Color="Orange" Opacity="0.7" />
        <SolidColorBrush x:Key="arrivatoButNotAvvisatoColor" Color="Yellow" Opacity="0.7" />
        
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:OrdiniCatCe.Gui.ViewModel" />
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}" x:Key="75ButtonsStyle">
            <Setter Property="Width" Value="75"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}" x:Key="100ButtonsStyle">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}" x:Key="150ButtonsStyle">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}" x:Key="200ButtonsStyle">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Window" x:Key="wndStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Silver" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>