OrdiniCatCe.Gui/MainWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        xmlns:appColors="clr-namespace:OrdiniCatCe.Gui.Constants"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Gestione Ordini" MinHeight="500" MinWidth="680" Height="800" Width="1000" Style="{StaticResource wndStyle}" WindowState="Maximized">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:ModalitaAvvisoConverter x:Key="modalitaAvvisoConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:BoolToVisibilityConverterInverted x:Key="boolToVisibilityConverterInverted" />
            <converters:ContattoConverter x:Key="contattoConverter" />
            <converters:RowBackgroundConverter x:Key="backgroundConverter" />
            <converters:RowForegroundConverter x:Key="foregroundConverter" />
            <converters:ButtonEnabledConverter x:Key="buttonEnabledConverter" />
            <converters:ValidEMailConverter x:Key="validEMailConverter" />
            <converters:VisualizzaStoricoTextConverter x:Key="visualizzaStoricoTextConverter" />
            <converters:NofConverter x:Key="nofConverter" />
            <converters:StoricoBackgroundConverter x:Key="storicoBackgroundConverter"></converters:StoricoBackgroundConverter>
            <Style TargetType="Button" x:Key="eraserButtonStyle">
                <Setter Property="Margin" Value="3,5"></Setter>
            </Style>

            <Style TargetType="Rectangle" x:Key="rectangleStyle">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="13"></Setter>
                <Setter Property="Height" Value="13"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="legendaTextStyle">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </Grid.Resources>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Anagrafica">
                <MenuItem Header="Nuovo Fornitore" Command="{Binding AddFornitoreCommand}"></MenuItem>
                <MenuItem Header="Nuova Marca" Command="{Binding AddMarcaCommand}"></MenuItem>
                <MenuItem Header="Fornitori" Command="{Binding AnagraficaFornitoriCommand}"></MenuItem>
                <MenuItem Header="Marche" Command="{Binding AnagraficaMarcheCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Ordini">
                <MenuItem Header="Nuovo Ordine" Command="{Binding AddOrdineCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Storico">
                <MenuItem Header="{Binding VisualizzaStorico, Converter={StaticResource visualizzaStoricoTextConverter}}" Command="{Binding ViewStoricoCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Vista per fornitore">
                <MenuItem Header="Visualizza per fornitore" Command="{Binding ViewPerFornitoreCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Background="{Binding VisualizzaStorico, Converter={StaticResource storicoBackgroundConverter}}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" CornerRadius="2" BorderThickness="3" BorderBrush="LightBlue">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Nuovo Ordine" Command="{Binding AddOrdineCommand}" Style="{StaticResource 150ButtonsStyle}" />
                <Button Content="{Binding VisualizzaStorico, Converter={StaticResource visualizzaStoricoTextConverter}, FallbackValue=Visualizza Storico}" Style="{StaticResource 200ButtonsStyle}" Command="{Binding ViewStoricoCommand}" />
                <Label Content="STORICO" FontSize="26" FontWeight="Bold" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverter}}" Foreground="#FFFF4656"/>

                <!--<Rectangle Width="15" Height="15" Fill="{x:Static appColors:AppColors.NotOrdinatoColor}" />
                <Rectangle Width="15" Height="15" Fill="{x:Static appColors:AppColors.OrdinatoButNotArrivatoColor}" />
                <Rectangle Width="15" Height="15" Fill="{x:Static appColors:AppColors.ArrivatoButNotAvvisatoColor}" />-->

                <Rectangle Fill="{StaticResource notOrdinatoColor}" Style="{StaticResource rectangleStyle}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}" />
                <TextBlock Style="{StaticResource legendaTextStyle}" Text="Da Ordinare!!" Foreground="{StaticResource notOrdinatoColor}"  Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}" />
                <Rectangle Fill="{StaticResource ordinatoButNotArrivatoColor}" Style="{StaticResource rectangleStyle}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}"  />
                <TextBlock Style="{StaticResource legendaTextStyle}" Text="Ordinato, non arrivato" Foreground="{StaticResource ordinatoButNotArrivatoColor}"  Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}" />
                <Rectangle Fill="{StaticResource arrivatoButNotAvvisatoColor}" Style="{StaticResource rectangleStyle}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}"  />
                <TextBlock Style="{StaticResource legendaTextStyle}" Text="Da Avvisare!!" Foreground="{StaticResource arrivatoButNotAvvisatoColor}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}"  />
                <Rectangle Fill="{StaticResource sprovvistoColor}" Style="{StaticResource rectangleStyle}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}"  />
                <TextBlock Style="{StaticResource legendaTextStyle}" Text="Sprovvisto" Foreground="{StaticResource sprovvistoColor}" Visibility="{Binding VisualizzaStorico, Converter={StaticResource boolToVisibilityConverterInverted}}"  />

            </StackPanel>
        </Border>
        <StackPanel x:Name="FiltersPanel" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Margin="2" Text="Cognome"/>
            <TextBox Text="{Binding CognomeFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearCognomeFilterCommand}" Style="{StaticResource eraserButtonStyle}" ToolTip="Svuota Filtro Cognome" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>

            <TextBlock Text="Nome" Margin="10,2,2,2"></TextBlock>
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearNomeFilterCommand}" Style="{StaticResource eraserButtonStyle}">
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota Filtro Nome"  />
            </Button>

            <TextBlock Margin="10,2,2,2" Text="Fornitore"/>
            <TextBox Text="{Binding FornitoreFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Style="{StaticResource eraserButtonStyle}"  Command="{Binding ClearFornitoreFilterCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota Filtro Fornitore"  />
            </Button>

            <Button Command="{Binding ClearFiltersCommand}" Style="{StaticResource eraserButtonStyle}" Margin="30,5,5,5"  >
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota tutti i filtri"  />
            </Button>


        </StackPanel>
        <DataGrid x:Name="grid" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding RigheOrdine}" Grid.Row="3" Grid.ColumnSpan="2"
                  Background="{Binding VisualizzaStorico, Converter={StaticResource storicoBackgroundConverter}}"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource backgroundConverter}}"/>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource foregroundConverter}}"/>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <!-- Cancella -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_OnClick">
                                <Image ToolTip="Cancella" Source="Images/eraser2.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Avvisa via EMail -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AvvisaViaEMail_OnClick" IsEnabled="{Binding EMail, Converter={StaticResource validEMailConverter}}">
                                <Image ToolTip="Avvisa via EMail" Source="Images/mail_out.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Aggiorna_OnClick">
                                <Image ToolTip="Modifica ordine" Source="Images/edit.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nome"  Binding="{Binding FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Indirizzo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Città" Binding="{Binding Localita}" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="Marca" Binding="{Binding Marche.Nome}" IsReadOnly="True" />-->
                <!--<DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />-->
                <DataGridTextColumn Header="Contatto"  Binding="{Binding Converter={StaticResource contattoConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Modalita" Binding="{Binding ModalitàAvviso, Converter={StaticResource modalitaAvvisoConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Data Richiesta" Binding="{Binding DataRichiesta, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=it-IT}"  IsReadOnly="True" />
                <DataGridTextColumn Header="N Pezzi" Binding="{Binding NumberOfPezzi}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ordinati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Ordinati}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Arrivati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Arrivati}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Avvisati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Avvisati}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ritirati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Ritirati}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sprovvisti" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Sprovvisti}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fuori Stock" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Fuoristock}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nota1" Binding="{Binding Note1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nota2" Binding="{Binding Note2}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
