OrdiniCatCe.Gui/MainWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Gestione Ordini" Height="800" Width="1000" Style="{StaticResource wndStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>

            <Style TargetType="Button" BasedOn="{StaticResource 100ButtonsStyle}">
                <Setter Property="Background" Value="LemonChiffon" />
            </Style>
            <converters:ContattoConverter x:Key="contattoConverter" />
            <converters:RowBackgroundConverter x:Key="backgroundConverter" />
            <converters:ButtonEnabledConverter x:Key="buttonEnabledConverter" />
            <converters:ValidEMailConverter x:Key="validEMailConverter" />
            <converters:AvvisatoBackgroundConverter x:Key="avvisatoBackgroundConverter" />
            <converters:ArrivatoBackgroundConverter x:Key="arrivatoBackgroundConverter" />
            <converters:RitiratoBackgroundConverter x:Key="ritiratoBackgroundConverter" />
            <converters:VisualizzaStoricoTextConverter x:Key="visualizzaStoricoTextConverter" />
            <converters:OrdinatoBackgroundConverter x:Key="ordinatoBackgroundConverter" />
            <converters:NofConverter x:Key="nofConverter" />
            <Style TargetType="Button" x:Key="eraserButtonStyle">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>

        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Anagrafica">
                <MenuItem Header="Nuovo Fornitore" Command="{Binding AddFornitoreCommand}"></MenuItem>
                <MenuItem Header="Nuova Marca" Command="{Binding AddMarcaCommand}"></MenuItem>
                <MenuItem Header="Fornitori" Command="{Binding AnagraficaFornitoriCommand}"></MenuItem>
                <MenuItem Header="Marche" Command="{Binding AnagraficaMarcheCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Ordini">
                <MenuItem Header="Nuovo Ordine" Command="{Binding AddOrdineCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Storico">
                <MenuItem Header="{Binding VisualizzaStorico, Converter={StaticResource visualizzaStoricoTextConverter}}" Command="{Binding ViewStoricoCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Border x:Name="brdActions" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" CornerRadius="2" BorderThickness="3" BorderBrush="LightBlue">
            <StackPanel Orientation="Horizontal" >
                <Button Content="NuovoOrdine" Command="{Binding AddOrdineCommand}" />
            </StackPanel>
        </Border>
        <StackPanel x:Name="FiltersPanel" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Margin="2" Text="Cognome"/>
            <TextBox Text="{Binding CognomeFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearCognomeFilterCommand}" Style="{StaticResource eraserButtonStyle}" ToolTip="Svuota Filtro Cognome" >
                <Image Source="Images/eraser2.png" Width="16" Height="16"  />
            </Button>

            <TextBlock Text="Nome" Margin="10,2,2,2"></TextBlock>
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Command="{Binding ClearNomeFilterCommand}" Style="{StaticResource eraserButtonStyle}">
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota Filtro Nome"  />
            </Button>

            <TextBlock Margin="10,2,2,2" Text="Fornitore"/>
            <TextBox Text="{Binding FornitoreFilter, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <Button Style="{StaticResource eraserButtonStyle}"  Command="{Binding ClearFornitoreFilterCommand}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota Filtro Fornitore"  />
            </Button>

            <Button Command="{Binding ClearFiltersCommand}" Style="{StaticResource eraserButtonStyle}" >
                <Image Source="Images/eraser2.png" Width="16" Height="16" ToolTip="Svuota tutti i filtri"  />
            </Button>


        </StackPanel>
        <DataGrid x:Name="grid" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding RigheOrdine}" Grid.Row="3" Grid.ColumnSpan="2"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource backgroundConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cognome"  Binding="{Binding Cognome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome"  Binding="{Binding Nome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Indirizzo}" IsReadOnly="True" />
                <DataGridTextColumn Header="Città" Binding="{Binding Localita}" IsReadOnly="True" />
                <!--<DataGridTextColumn Header="Marca" Binding="{Binding Marche.Nome}" IsReadOnly="True" />-->
                <!--<DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />-->
                <DataGridTextColumn Header="Contatto"  Binding="{Binding Converter={StaticResource contattoConverter}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Modalita" Binding="{Binding ModalitàAvviso}" IsReadOnly="True" />
                <DataGridTextColumn Header="Data Richiesta" Binding="{Binding DataRichiesta, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=it-IT}"  IsReadOnly="True" />
                <DataGridTextColumn Header="N Pezzi" Binding="{Binding NumberOfPezzi}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ordinati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Ordinati}" IsReadOnly="True" />
                <DataGridTextColumn Header="Arrivati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Arrivati}" IsReadOnly="True" />
                <DataGridTextColumn Header="Avvisati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Avvisati}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ritirati" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Ritirati}" IsReadOnly="True" />
                <DataGridTextColumn Header="Sprovvisti" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Sprovvisti}" IsReadOnly="True" />
                <DataGridTextColumn Header="Fuori Stock" Binding="{Binding Converter={StaticResource nofConverter}, ConverterParameter=Fuoristock}" IsReadOnly="True" />
                <!-- Cancella -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_OnClick">
                                <Image ToolTip="Cancella" Source="Images/eraser2.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Avvisa via EMail -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AvvisaViaEMail_OnClick" IsEnabled="{Binding EMail, Converter={StaticResource validEMailConverter}}">
                                <Image ToolTip="Avvisa via EMail" Source="Images/mail_out.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Aggiorna_OnClick">
                                <Image ToolTip="Modifica ordine" Source="Images/edit.png" Width="16" Height="16"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
