OrdiniCatCe.Gui/View/AddMarcaWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.View.AddMarcaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        DataContext="{Binding AddMarcaViewModel, Source={StaticResource Locator}}"
        Title="Nuova Marca" MinHeight="100" MaxHeight="180" MinWidth="280" MaxWidth="500" Style="{StaticResource wndStyle}" Height="90" Width="261">
    <Grid>
        <Grid.Resources>
            <converters:TextboxBackgroundConverter x:Key="textboxBackgroundConverter"></converters:TextboxBackgroundConverter>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{Binding Name, Converter={StaticResource textboxBackgroundConverter}}" Text="Nome" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Style="{StaticResource 75ButtonsStyle}" Content="Esci" Command="{Binding AnnullaCommand}"/>
            <Button Style="{StaticResource 75ButtonsStyle}" Content="Inserisci" Command="{Binding ConfermaCommand}"/>
        </StackPanel>
    </Grid>
</Window>
