OrdiniCatCe.Gui/View/AddPezzoInOrdineWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.View.AddPezzoInOrdineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:OrdiniCatCe.Gui.behavior"
        Title="Aggiungi Pezzo" Style="{StaticResource wndStyle}"
        DataContext="{Binding AddPezzoInOrdineViewModel, Source={StaticResource Locator}}"
        MinWidth="900" MinHeight="370"
        Width="950" Height="370">
    <Window.Resources>
        <Style x:Key="addMarcaFornitoreBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="FrameworkElement" x:Key="baseStyle">
            <Setter Property="Margin" Value="{StaticResource myMargin}" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- 3 Ordinato & Arrivato -->
            <RowDefinition Height="Auto" />
            <!-- 4 Avvisato & Ritirato -->
            <RowDefinition Height="Auto" />
            <!-- 5 Mancante -->
            <RowDefinition Height="Auto" />
            <!-- 6 Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Codice" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Codice, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBlock Text="Descrizione" Grid.Row="0" Grid.Column="4" />
        <TextBox Text="{Binding Descrizione, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" />

        <TextBlock Text="Marca" Grid.Row="1" Grid.Column="0" />
        <Button Grid.Row="1" Grid.Column="1" Content="Nuova" Command="{Binding AddMarcaCommand}" Style="{StaticResource 75ButtonsStyle}" /> 
        <ComboBox SelectedValue="{Binding Marca}" DisplayMemberPath="Nome" ItemsSource="{Binding Marche}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" OpacityMask="Black" />
        <TextBlock Text="Fornitore" Grid.Row="1" Grid.Column="4" />
        <Button Grid.Row="1" Grid.Column="5" Content="Nuovo" Command="{Binding AddFornitoreCommand}" Style="{StaticResource 75ButtonsStyle}" />
        <ComboBox SelectedValue="{Binding Fornitore}" DisplayMemberPath="Name" ItemsSource="{Binding Fornitori}" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" OpacityMask="Black" Margin="10,7,5,6" />

        <TextBlock Text="Prezzo Acq." Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding PrezzoAcquisto}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <i:Interaction.Behaviors>
                <behavior:TextBoxInputBehavior InputMode="DecimalInput" />
            </i:Interaction.Behaviors>    
        </TextBox>
        <TextBlock Text="Prezzo Vend." Grid.Row="2" Grid.Column="4" />
        <TextBox Text="{Binding PrezzoVendita}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
            <i:Interaction.Behaviors>
                <behavior:TextBoxInputBehavior InputMode="DecimalInput" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Text="Ordinato" Grid.Row="3" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Ordinato}" Grid.Row="3" Grid.Column="1" />
        <DatePicker SelectedDate="{Binding DataOrdinato}"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Arrivato" Grid.Row="3" Grid.Column="4" />
        <CheckBox IsChecked="{Binding Arrivato}"  Grid.Row="3" Grid.Column="5" />
        <DatePicker SelectedDate="{Binding DataArrivato}"  Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" />

        <TextBlock Text="Avvisato" Grid.Row="4" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Avvisato}"  Grid.Row="4" Grid.Column="1" />
        <DatePicker SelectedDate="{Binding DataAvvisato}"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Ritirato" Grid.Row="4" Grid.Column="4" />
        <CheckBox IsChecked="{Binding Ritirato}"  Grid.Row="4" Grid.Column="5" />
        <DatePicker SelectedDate="{Binding DataRitirato}" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" />
        <TextBlock Text="Sprovvisto" Grid.Row="5" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Sprovvisto}" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Fuori Stock" Grid.Row="5" Grid.Column="2" />
        <CheckBox IsChecked="{Binding FuoriStock}" Grid.Row="5" Grid.Column="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="8">
            <Button Style="{StaticResource 75ButtonsStyle}" Content="Esci" Command="{Binding AnnullaCommand}"/>
            <Button Style="{StaticResource 150ButtonsStyle}" Content="{Binding ConfermaButtonContent, FallbackValue=Modifica}" Command="{Binding ConfermaCommand}"/>
        </StackPanel>
    </Grid>
</Window>
