OrdiniCatCe.Gui/View/AnagraficaMarcheWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.View.AnagraficaMarcheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        Title="Anagrafica Marche" Height="123.158" Width="553.533" Style="{StaticResource wndStyle}">
    <Window.Resources>
        <converters:ObjectToEnabledConverter x:Key="objToEnabledConverter" />
    </Window.Resources>
    <Grid IsEnabled="{Binding CurrentMarca, Converter={StaticResource objToEnabledConverter}}">
        <Grid.Resources>
            <converters:TextboxBackgroundConverter x:Key="textboxBackgroundConverter"></converters:TextboxBackgroundConverter>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Foreground="{Binding Name, Converter={StaticResource textboxBackgroundConverter}}" Text="Nome"  Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" />

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="previousCommand" Command="{Binding PreviousCommand}">Precedente</Button>
            <Button x:Name="nextCommand" Command="{Binding NextCommand}">Successivo</Button>
            <Button x:Name="deleteCommand" Command="{Binding DeleteCommand}">Elimina</Button>
        </StackPanel>
    </Grid>
</Window>
