OrdiniCatCe.Gui/View/DetailWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        xmlns:model="clr-namespace:OrdiniCatCe.Gui.Model"
        DataContext="{Binding DetailViewModel, Source={StaticResource Locator}}"
        Title="Dettaglio Ordine" Style="{StaticResource wndStyle}" MinWidth="800" Width="917.97" Height="659.187" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:MarcaConverter x:Key="marcaConverter" />
        <converters:FornitoreConverter x:Key="fornitoreConverter" />
        <converters:MancanteConverter x:Key="mancanteConverter" />
        <converters:BoolToVisibilityConverterInverted x:Key="boolToVisibilityConverterInverted" />
        <converters:YesNoConverter x:Key="yesNoConverter" />
        <converters:DatetimeIfExistsConverter x:Key="datetimeIfExistsConverter"></converters:DatetimeIfExistsConverter>

        <DataTemplate x:Key="orderedItemTemplate" >
            <Border ToolTipService.ShowDuration="15000" Height="Auto" BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch">
                <Border.ToolTip>
                    <ToolTip >
                        <Grid Background="{Binding Mancante, Converter={StaticResource mancanteConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Codice}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Description}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Marche}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Fornitori}"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PrezzoAcquisto}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PrezzoVendita}"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Ordinato, StringFormat=Ordinato : {0}, Converter={StaticResource yesNoConverter}}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Arrivato, StringFormat=Arrivato : {0}, Converter={StaticResource yesNoConverter}}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Avvisato, StringFormat=Avvisato : {0}, Converter={StaticResource yesNoConverter}}" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Ritirato, StringFormat=Ritirato : {0}, Converter={StaticResource yesNoConverter}}" />

                            <TextBlock Grid.Row="3" Grid.Column="1" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource datetimeIfExistsConverter}">
                                        <Binding Path="Ordinato"></Binding>
                                        <Binding Path="DataOrdinato"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="1" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource datetimeIfExistsConverter}">
                                        <Binding Path="Arrivato"></Binding>
                                        <Binding Path="DataArrivato"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="5" Grid.Column="1" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource datetimeIfExistsConverter}">
                                        <Binding Path="Avvisato"></Binding>
                                        <Binding Path="DataAvvisato"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="6" Grid.Column="1" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource datetimeIfExistsConverter}">
                                        <Binding Path="Ritirato"></Binding>
                                        <Binding Path="DataRitirato"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Sprovvisto, StringFormat=Sprovvisto : {0}, Converter={StaticResource yesNoConverter}}" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding FuoriStock, StringFormat=FuoriStock : {0}, Converter={StaticResource yesNoConverter}}" />
                        </Grid>
                    </ToolTip>
                </Border.ToolTip>
                
                <Grid Background="{Binding Mancante, Converter={StaticResource mancanteConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Codice}" />
                    <TextBlock Grid.Column="1" Text="{Binding Description}" />
                    <TextBlock Grid.Column="2" Text="{Binding Fornitori.Name}" />
                    <Button Grid.Column="3" Content="Modifica" Command="{Binding RelativeSource=
                        {RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.UpdatePezzoCommand}" CommandParameter="{Binding}"></Button>
                </Grid>
            </Border>
        </DataTemplate>



        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Chartreuse" />
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <converters:TextboxBackgroundConverter x:Key="textboxBackgroundConverter"></converters:TextboxBackgroundConverter>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" ></converters:EnumBooleanConverter>

            <ControlTemplate x:Key="validationErrorTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Foreground="Red"  Text="!" />
                        <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                       Text="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       ></TextBlock>
                    </StackPanel>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                </StackPanel>
            </ControlTemplate>
        </StackPanel.Resources>
        <Border x:Name="brdCliente" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Riga 1: NOME COGNOME -->
                <TextBlock Foreground="{Binding Cognome, Converter={StaticResource textboxBackgroundConverter}}" Text="Cognome *" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />

                <TextBlock Foreground="{Binding Nome, Converter={StaticResource textboxBackgroundConverter}}" Grid.Row="0" Grid.Column="2" Text="Nome *" />
                <TextBox  Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" />




                <!-- Riga 2: indirizzo -->
                <TextBlock Text="Indirizzo" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding Indirizzo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Località" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBox Text="{Binding Localita, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" />

                <TextBlock Text="Civico" Grid.Row="1" Grid.Column="4"></TextBlock>
                <TextBox Text="{Binding NumeroCivico, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" />


                <!-- Riga 3: contatti -->
                <TextBlock Text="Telefono +" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="EMail +" Grid.Row="2" Grid.Column="2"></TextBlock>
                <TextBox Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" />

                <TextBlock Text="Cellulare +" Grid.Row="2" Grid.Column="4" ></TextBlock>
                <TextBox Text="{Binding Cellulare, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" />
            </Grid>
        </Border>
        <!-- Contiene la Listbox con tutti i pezzi ordinati -->
        <Border x:Name="brdPezzi">
            <StackPanel Orientation="Vertical">
                <ListBox Height="140" x:Name="lbOrderedItems" ItemsSource="{Binding Pezzi}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource orderedItemTemplate}" />
                <Button Content="Aggiungi Pezzo" Command="{Binding AddPezzoCommand}" Style="{StaticResource 150ButtonsStyle}"/>
            </StackPanel>
        </Border>
        <Border x:Name="brdPezzo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Foreground="{Binding Marca, Converter={StaticResource textboxBackgroundConverter}}" Text="Marca *" />
                    <Button Content="Nuova Marca" Command="{Binding CreaMarcaCommand}" />
                </StackPanel>-->
                <!--<TextBlock Text="Codice" Grid.Column="2" Grid.Row="0" />
                <TextBlock Foreground="{Binding Descrizione, Converter={StaticResource textboxBackgroundConverter}}" Text="Descrizione *" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Prezzo di Costo" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Prezzo di Vendita" Grid.Row="2" Grid.Column="2"></TextBlock>-->
                <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Foreground="{Binding Fornitore, Converter={StaticResource textboxBackgroundConverter}}" Text="Fornitore *" />
                    <Button Content="Nuovo Fornitore" Command="{Binding CreaFornitoreCommand}" />
                </StackPanel>-->
                <TextBlock Text="Data Richiesta" Grid.Row="4" Grid.Column="0"></TextBlock>
                <!--StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4"-->
                <TextBlock Text="Cauzione" Grid.Row="5" Grid.Column="0"></TextBlock>
                <CheckBox IsChecked="{Binding RicevutoCaparra, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></CheckBox>
                <TextBox Text="{Binding Caparra}" Grid.Row="5" Grid.Column="2"></TextBox>
                <DatePicker SelectedDate="{Binding DataCaparra}" Grid.Row="5" Grid.Column="3" />
                <!--/StackPanel-->
                <DatePicker SelectedDate="{Binding DataRichiesta}" Grid.Row="4" Grid.Column="1" />
            </Grid>
        </Border>
        <Border x:Name="brdOrdine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Modalità Avviso" Grid.Row="1" Grid.Column="0"></TextBlock>
                <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=NonDefinito}">Non Definito</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Telefono}">Telefono</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EMail}">EMail</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=ModalitaAvviso, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Segreteria}">Segreteria</RadioButton>
            </Grid>
        </Border>
        <Border x:Name="brdRitirato" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border x:Name="brdButtons" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource 75ButtonsStyle}" Content="Annulla" Command="{Binding AnnullaCommand}"/>
                <Button Style="{StaticResource 100ButtonsStyle}" Content="Conferma" Command="{Binding ConfermaCommand}"/>
                <Button Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityConverterInverted}}" Style="{StaticResource 150ButtonsStyle}" Content="Manda in storico" Command="{Binding StoricizzaCommand}"/>
                <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" FontSize="14" Foreground="#FFEE0E0E" ></TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="brdHelp">
            <StackPanel Orientation="Horizontal">
                <Image Margin="4"  Width="24" Height="24" Source="../Images/information2.png"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="667" HorizontalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" >
                    I campi contrassegnati con * sono obbligatori. Se non vengono valorizzati non sarà
                    possibile confermare l'inserimento/modifica.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="667" HorizontalAlignment="Center" Margin="1" FontWeight="Bold" >
                    Dei campi contrassegnati con + ne va inserito almeno uno.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
