OrdiniCatCe.Gui/View/FornitoriWindow.xaml

<Window x:Class="OrdiniCatCe.Gui.View.FornitoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:OrdiniCatCe.Gui.Converters"
        DataContext="{Binding FornitoriViewModel, Source={StaticResource Locator}}"
        Title="Vista per fornitori" Style="{StaticResource wndStyle}"  WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource myFontSize}" />
        </Style>

        <converters:RowBackgroundConverter x:Key="backgroundConverter" />
        <converters:RowForegroundConverter x:Key="foregroundConverter" />
        
        <DataTemplate x:Key="lbItemTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="Black" 
                    Background="LightYellow" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Codice" />
                    <TextBlock Grid.Column="1" Text="{Binding Codice}" />
                    <TextBlock Grid.Column="2" Text="Description" />
                    <TextBlock Grid.Column="3" Text="{Binding Description}" />
                    <TextBlock Grid.Row="1" Text="Marca" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Marche}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PrezzoAcquisto}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PrezzoVendita}" />
                </Grid>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Fornitore" BorderBrush="{StaticResource groupBoxBorderBrush}" BorderThickness="1">
            <StackPanel Name="fornitoriPanel">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20,5" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selezionare Fornitore:" />
                    <ComboBox MinWidth="200" MaxWidth="350" SelectedValue="{Binding Fornitore}" DisplayMemberPath="Name" ItemsSource="{Binding Fornitori}" OpacityMask="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FName, FallbackValue=Mapelli}" FontWeight="Bold" FontSize="22" />
                    <TextBlock Text="{Binding FEmail, FallbackValue=mapelligiovanni@mapomapo.it}" />
                    <TextBlock Text="{Binding FTelefono, FallbackValue=03185564756}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Name="gridPanel" Margin="5">
            <DataGrid x:Name="grid" CanUserAddRows="false" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding PezziInOrdine}" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource backgroundConverter}}"/>
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},
                Path=Item, Converter={StaticResource foregroundConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cognome"  Binding="{Binding RichiesteOrdine.Cognome}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nome"  Binding="{Binding RichiesteOrdine.Nome}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Codice"  Binding="{Binding Codice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description"  Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marche}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Prezzo A" Binding="{Binding PrezzoAcquisto}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Prezzo V" Binding="{Binding PrezzoVendita}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Ordinato" Binding="{Binding Ordinato}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Ord" Binding="{Binding DataOrdinato, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Arrivato" Binding="{Binding Arrivato}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Arr" Binding="{Binding DataArrivato, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Avvisato" Binding="{Binding Avvisato}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Avv" Binding="{Binding DataAvvisato, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Ritirato" Binding="{Binding Ritirato}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Rit" Binding="{Binding DataRitirato, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="FuoriStock" Binding="{Binding FuoriStock}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Sprovvisto" Binding="{Binding Sprovvisto}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="listboxPanel" Margin="5" Visibility="Collapsed">
            <ListBox ItemTemplate="{StaticResource lbItemTemplate}" ItemsSource="{Binding PezziInOrdine}" HorizontalContentAlignment="Stretch" >
                
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
